<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="author" content="yyd">
        <title>商品分类销售-手机分类</title>
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="fuyestyle.css">
        <style>
            .img figure img{
                width: 80px;
                height: 90px;
                
            }
            .img{
                display: flex;
                flex-wrap: wrap;
            }
            .img figure{
                margin: 5px;
            }
            .img figure figcaption{
                text-align: center;
            }
            .center{
                width: 100%;
                height: 10px;
                background-color: #F4F4F4;
            }
            .dibu{
                margin-bottom: 40px;
                }
            .button{
                width: 100%;
                display: flex;
                justify-content: space-around;
            }
           .button p{
                text-align: center;
            }

        </style>
    </head>
    <body>
        <!--导航条-->
        <header>
            <div class="nav1">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <h3>商品类别</h3>
                <a href=""><span class="glyphicon glyphicon-search"></span></a>
            </div>
        </header>
        <!--手机售卖-->
        <section>
            <p>手机/平板/电话卡</p>
        </section>
        <div class="img">
            <figure>
                <img src="image/T1.jpg" alt="">
                <figcaption>小米Max</figcaption>
            </figure>
            <figure>
                <img src="image/T1.jpg" alt="">
                <figcaption>小米Max</figcaption>
            </figure>
            <figure>
                <img src="image/T1.jpg" alt="">
                <figcaption>小米Max</figcaption>
            </figure>
                        <figure>
                <img src="image/T1.jpg" alt="">
                <figcaption>小米Max</figcaption>
            </figure>
            <figure>
                <img src="image/T1.jpg" alt="">
                <figcaption>小米Max</figcaption>
            </figure>
            <figure>
                <img src="image/T1.jpg" alt="">
                <figcaption>小米Max</figcaption>
            </figure>
        </div>
        <!--中间隔离-->
        <div class="center"></div>
        <!--电视售卖-->
        <div class="dibu">
        <section>
        <p>手机/平板/电话卡</p>
        </section>
        <div class="img">
            <figure>
                <img src="image/T2.jpg" alt="">
                <figcaption>小米机器人</figcaption>
            </figure>
            <figure>
                <img src="image/T2.jpg" alt="">
                <figcaption>小米机器人</figcaption>
            </figure>
            <figure>
                <img src="image/T2.jpg" alt="">
                <figcaption>小米机器人</figcaption>
            </figure>
                        <figure>
                <img src="image/T2.jpg" alt="">
                <figcaption>小米机器人</figcaption>
            </figure>
            <figure>
                <img src="image/T2.jpg" alt="">
                <figcaption>小米机器人</figcaption>
            </figure>
            <figure>
                <img src="image/T2.jpg" alt="">
                <figcaption>小米机器人</figcaption>
            </figure>
        </div>
        </div>
         <!--底部导航栏-->
           <footer>
            <div class="button  nav navbar-fixed-bottom">   
            <span class="glyphicon glyphicon-home"><a href="index.html"><p>首页</p></a></span>
            <span class="glyphicon glyphicon-plane"><a href="#"><p style="background-color: orange; border-radius: 50%;">分类</p></a></span>
            <span class="glyphicon glyphicon-shopping-cart"><a href="shangpin.html"><p>购物车</p></a></span>
            <span class="glyphicon glyphicon-thumbs-up"><a href="geren.html"><p>服务</p></a></span>
            </div>
            </footer>
        <script src="bootstrap/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>