<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="author" content="yyd">
        <title>个人中心</title>
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="geren.css">
        <style>
            .bg{
                width: 100%;
                height: 120px;
                background-color: #FF6B01;
            }
            .bg p{
                text-align: center;
                font-size: 20px;
                color: white;
                padding-top: 10px;
            }
            .yuan{
                width: 80px;
                height: 80px;
                background-color: #FED24D;
                border-radius: 50%;
                margin: -50px 41%;
            }
            .fuhao{
                text-align: center;
                padding-top: 18px;
                color: white;
                font-size: 30px;
            }
            .mai  a{
                text-align: center;
            }
            .mai p{
                margin-top: 10px;
            }
            .mai{
                display: flex;
                justify-content: space-around;
                margin-top: 60px;
            }
            .mai span{
                font-size: 20px;
            }
            .xian{
                width: 30px;
                border: 2px solid red;
            }
            .xian1{
                width: 30px;
                border: 2px solid yellow;
            }
            .xian2{
                width: 30px;
                border: 2px solid green;
            }
            .caisexian{
               display: flex;
               justify-content: space-around;
               margin-top: 30px;
            }
            .a1 a{
                text-decoration: none;
            }
            .a2 a{
                text-decoration: none;
            }
            .a3 a{
                text-decoration: none;
            }
            .a4 a{
                text-decoration: none;
            }
            .a1{
                width: 100%;
                height: 50px;
                background-color: #FFFFFF;
                border-bottom: 1px solid grey;
            }
            .a2{
                width: 100%;
                height: 50px;
                background-color: #FFFFFF;
            }
            .a3{
                width: 100%;
                height: 50px;
                background-color: #FFFFFF;
                margin-top: 20px;
            }
            .a4{
                width: 100%;
                height: 50px;
                background-color: #FFFFFF;
                margin-top: 20px;
            }
            .sec{
                margin-top: 30px;
                line-height: 50px;
            }
            .a1 span{
                margin-left: 20px;
            }
            .a2 span{
                margin-left: 20px;
            }
            .a3 span{
                margin-left: 20px;
            }
            .a4 span{
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <!--顶部内容-->
        <header>
            <div class="nav1">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <h3>个人中心</h3>
                <a href=""><span class="glyphicon glyphicon-search"></span></a>
            </div>
        </header>
        <!--内容上部-->
        <section>
            <div class="bg"><p>立即登录</p></div>
            <div class="yuan">
            <div class="fuhao">✚</div>
            </div>
            <div class="mai">
            <a href=""><span class="glyphicon glyphicon-list-alt"><p>全部订单</p></span></a>
            <a href=""><span class="glyphicon glyphicon-credit-card"><p>待付款</p></span></a>
            <a href=""><span class="glyphicon glyphicon-tree-conifer"><p>待收货</p></span></a>
            </div>
            <!--彩色线-->
            <div class="caisexian">
            <div class="xian"></div>
            <div class="xian1"></div>
            <div class="xian2"></div>
            </div>
        </section>
        <!--中部线-->
        <section class="sec">
            <div class="a1"><span class="glyphicon glyphicon-bold"></span><a href="">&#x3000;&#x3000;我的优惠</a></div>
            <div class="a2"><span class="glyphicon glyphicon-font"></span><a href="">&#x3000;&#x3000;F码通道</a></div>
            <div class="a3"><span class="glyphicon glyphicon-user"></span><a href="">&#x3000;&#x3000;我的服务</a></div>
            <div class="a4"><span class="glyphicon glyphicon-wrench"></span><a href="">&#x3000;&#x3000;设置</a></div>
        </section>
         <!--底部导航栏-->
        <footer>
            <div class="button  nav navbar-fixed-bottom">   
            <span class="glyphicon glyphicon-home"><a href="index.html"><p>首页</p></a></span>
            <span class="glyphicon glyphicon-plane"><a href="fuye.html"><p>分类</p></a></span>
            <span class="glyphicon glyphicon-shopping-cart"><a href="shangpin.html"><p>购物车</p></a></span>
            <span class="glyphicon glyphicon-thumbs-up"><a href="#"><p style="background-color: orange; border-radius: 50%;">服务</p></a></span>
            </div>
        </footer>
        <script src="bootstrap/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>